apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: LIB_UTIL_CSF-implement.module
  description: ''
  tags:
    - bwce
  links:
    - title: TIBCO Business Works
      url: https://www.tibco.com/products/tibco-businessworks
  annotations:
    github.com/project-slug: https://github.com/mmussett/LIB_UTIL_CSF
spec:
  type: bwce
  lifecycle: production
  owner: group:default/tibco-imported
